# demo_activiti

./: README.md  pom.xml
demo-activiti-engine/: pom.xml
demo-activiti-engine/src/main/java/com/wxx/demo/: ActivitiBpmn20Test.java  InitTableFirst.java  ProcessEngineFactory.java  ProcessEngineTest.java
demo-activiti-engine/src/main/java/com/wxx/demo/convert/: BpmnModelJsonFactory.java  TestJsonConvertModel.java
demo-activiti-engine/src/main/java/com/wxx/demo/db/: CreateDBTest.java
demo-activiti-engine/src/main/java/com/wxx/demo/dynamic/: DeployProcessTest.java  ProcessDeploy.java
demo-activiti-engine/src/main/java/com/wxx/demo/generator/: TimeGenerator.java
demo-activiti-engine/src/main/resources/: activiti.cfg.xml  log4j.properties
demo-activiti-engine/src/main/resources/activiti/: PurchaseMerge.bpmn  hr.bpmn
demo-activiti-engine/src/test/java/com/wxx/activiti/test/: DynamicActivitiProcessTest.java
