### log4j.rootLogger=INFO, stdout, file ###
log4j.rootLogger=INFO,stdout, file
log4j.logger.com.bj58.xxzl.license.uploadapi.log.UploadAPILog=INFO, UploadAPILog

### log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C.%M(%L)]-[%p] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C.%M(%L)]-[%p] %m%n

### report order log
log4j.appender.UploadAPILog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.UploadAPILog.File=/opt/wf/logs/bp_monitor_webadmin/report.log
log4j.appender.UploadAPILog.Append=true
log4j.appender.UploadAPILog.Threshold=INFO
log4j.appender.UploadAPILog.layout=org.apache.log4j.PatternLayout 
log4j.appender.UploadAPILog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C.%M(%L)]-[%p] %m%n